{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "556811B7-A131-433C-B033-B2AD0A8D9598": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "64D90A4D-8366-4D61-928F-B52037DBE85F": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "556811B7-A131-433C-B033-B2AD0A8D9598"
}
